# Numerical-Analysis-Tool

./: LICENSE  README.md
App/: Numerical Project.lnk  Numerical Project.sln
App/WinFormsApp1/: Main.Designer.cs  Main.cs  Main.resx  Numerical Project.csproj
App/WinFormsApp1/Finding roots of polynomials/: Bisection.Designer.cs  Bisection.cs  Bisection.resx  FalsePosition.Designer.cs  FalsePosition.cs  FalsePosition.resx  Newton.Designer.cs  Newton.resx  SFP.Designer.cs  SFP.cs  SFP.resx  Secant.Designer.cs  Secant.cs  Secant.resx
App/WinFormsApp1/Liner Algebraic Equations/: Cramer.Designer.cs  Cramer.cs  Cramer.resx  Gauss.Designer.cs  Gauss.resx  LU.Designer.cs  LU.cs  LU.resx
App/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
