<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Application_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Application_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
    <PackageReference Include="org.matheval" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Finding roots of polynomials\Secant.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Finding roots of polynomials\Newton.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Finding roots of polynomials\FalsePosition.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Liner Algebraic Equations\LU.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Liner Algebraic Equations\Gauss.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>